<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Description>SIGame packages helper classes</Description>
    <Company>Khil-soft</Company>
    <Version>7.6.0</Version>
    <Authors>Vladimir Khil</Authors>
    <Copyright>Copyright © Khil-soft 2007 - 2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="key.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIPackages\SIPackages.csproj" />
  </ItemGroup>
  <Import Project="..\SIService.Client\SIService.Client.projitems" Label="Shared" />
</Project>
