<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>SIUI</AssemblyTitle>
    <Company>Khil-soft</Company>
    <Product>SIUI</Product>
    <Description>SIGame table ui</Description>
    <Copyright>Copyright © Khil-soft 2010 - 2022</Copyright>
    <Version>7.6.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Fonts\FuturaC.ttf" />
    <Resource Include="Fonts\Clefs.ttf" />
    <Resource Include="Fonts\DINCondensedC.ttf" />
    <None Include="key.snk" />
    <Compile Update="RoundThemesView.xaml.cs">
      <DependentUpon>RoundThemesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Table.xaml.cs">
      <DependentUpon>Table.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIUI.Model\SIUI.Model.csproj" />
    <ProjectReference Include="..\SIUI.ViewModel\SIUI.ViewModel.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>
</Project>