<WixLocalization Culture="ru-ru" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixUIBack" Overridable="yes" Value="&lt; &amp;Назад" />
  <String Id="WixUINext" Overridable="yes" Value="&amp;Далее &gt;" />
  <String Id="WixUICancel" Overridable="yes" Value="Отмена" />
  <String Id="WixUIFinish" Overridable="yes" Value="&amp;Готово" />
  <String Id="WixUIRetry" Overridable="yes" Value="&amp;Повторить" />
  <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Игнорировать" />
  <String Id="WixUIYes" Overridable="yes" Value="&amp;Да" />
  <String Id="WixUINo" Overridable="yes" Value="&amp;Нет" />
  <String Id="WixUIOK" Overridable="yes" Value="ОК" />
  <String Id="WixUIPrint" Overridable="yes" Value="&amp;Печатать" />

  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Пожалуйста, внимательно прочитайте лицензионное соглашение:" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Я &amp;принимаю условия данного лицензионного соглашения" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value=". Нажмите &quot;Дополнительно&quot; для изменения параметров установки." />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Нажмите &quot;Установить&quot; для установки продукта для текущего пользователя с параметрами по умолчанию. Нажмите &quot;Дополнительно&quot; для изменения параметров установки." />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Установить" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="&amp;Дополнительно" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

  <String Id="BrowseDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Папка:" />
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="На один уровень вверх" />
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Создание новой папки" />
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Имя папки:" />
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="BrowseDlgDescription" Overridable="yes" Value="Укажите папку назначения" />
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Изменение папки назначения" />

  <String Id="CancelDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="CancelDlgText" Overridable="yes" Value="Установка [ProductName] еще не завершена. Вы действительно хотите прервать установку?" />
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Информация" />

  <String Id="CustomizeDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="CustomizeDlgTree" Overridable="yes" Value="Дерево выбора компонентов" />
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="&amp;Обзор..." />
  <String Id="CustomizeDlgReset" Overridable="yes" Value="&amp;Сброс" />
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Диски" />
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="CustomizeDlgText" Overridable="yes" Value="Щелкайте по иконкам в дереве компонентов, для того чтобы изменить способ установки отдельных компонентов." />
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="Выберите параметры установки компонентов программы." />
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Выборочная установка" />
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Размещение:" />

  <String Id="DiskCostDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="DiskCostDlgText" Overridable="yes" Value="Свободного пространства на выделенном томе недостаточно для установки выбранных компонентов. Вы можете удалить часть файлов на выделенных томах, установить меньший набор компонентов, либо выбрать для установки другой диск." />
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="Объем дискового пространства, необходимый для установки выбранных компонентов." />
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Требуемое дисковое пространство" />
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

  <String Id="ErrorDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="Текст сообщения" />
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Информация" />

  <String Id="ExitDialog_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="ExitDialogDescription" Overridable="yes" Value="Нажмите 'Готово' чтобы завершить работу программы установки." />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Установка программы [ProductName] завершена" />

  <String Id="FatalError_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Установка [ProductName] завершена преждевременно" />
  <String Id="FatalErrorDescription1" Overridable="yes" Value="Программа установки [ProductName] была преждевременно завершена по причине ошибки. Состояние Вашего компьютера не изменилось. Чтобы завершить установку позднее, программу установки надо будет запустить еще раз." />
  <String Id="FatalErrorDescription2" Overridable="yes" Value="Нажмите 'Выход' чтобы завершить работу программы установки." />

  <String Id="FeaturesDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Устанавливаемые компоненты" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Выберите компоненты, которые должны быть установлены." />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Устанавливаемые компоненты" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Установить" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Изменить" />

  <String Id="FilesInUse_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Выход" />
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="FilesInUseText" Overridable="yes" Value="Следующие приложения используют файлы, которые должны быть обновлены в ходе данной операции установки. Закройте эти приложения и нажмите 'Повторить' для продолжения установки, либо 'Выход' для прекращения установки." />
  <String Id="FilesInUseDescription" Overridable="yes" Value="Некоторые из файлов, которые должны быть обновлены, в настоящий момент используются." />
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Используемые файлы" />

  <String Id="InstallDirDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Обзор..." />
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Папка установки" />
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="Нажмите 'Далее' чтобы установить в папку по умолчанию либо нажмите 'Обзор' чтобы выбрать другую папку." />
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Установить [ProductName] в:" />

  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Выберите тип установки и папку установки" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Тип установки" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Установить только для &amp;текущего пользователя" />
  <!--<String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] будет установлен в папку текущего пользователя и будет доступна только для него. Администраторские права не требуются.</String>-->
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] будет установлен в папку текущего пользователя и будет доступна только для него." />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] поддерживает установку только для всех пользователей." />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Установить для &amp;всех пользователей данного компьютера" />
  <!--<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] будет доступен для всех пользователей данного компьютера. Вы можете изменить папку установки. Требуются права локального администратора.</String>-->
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] будет доступен для всех пользователей данного компьютера." />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="&amp;Папка установки:" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Изменить..." />

  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Я &amp;принимаю условия данного лицензионного соглашения" />
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Пожалуйста, внимательно прочитайте лицензионное соглашение:" />
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Лицензионное соглашение" />

  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Изменить" />
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Добавить или удалить компоненты" />
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="&amp;Восстановить" />
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Переустановить или восстановить программу" />
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Удалить" />
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Удалить программу с этого компьютера" />
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Выберите операцию, которую Вы хотите выполнить." />
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Изменить, восстановить или удалить программу" />
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Добавление или удаление отдельных компонентов." />
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="Программа [ProductName] не имеет отдельных компонентов для выбора." />
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Удаление [ProductName] с Вашего компьютера." />
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] не может быть удален." />
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Восстановление ошибок, возникших после последней установки, путем восстановления недостающих и поврежденных файлов, ярлыков и записей реестра." />
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] не поддерживает восстановление." />

  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Программа установки позволяет выбрать способ установки отдельных компонентов [ProductName], либо удалить их с компьютера. Нажмите 'Далее' для продолжения или 'Отмена' для выхода из программы установки." />
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вас приветствует программа установки [ProductName]" />

  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Следующие приложения используют файлы, которые должны быть обновлены в ходе установки. Вы можете разрешить программе установки закрыть их и попытаться их перезапустить, либо перезагрузить компьютер позже." />
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Некоторые файлы, которые должны быть обновлены, сейчас используются." />
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Файлы используются" />
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Закрыть эти приложения и попытаться перезапустить их." />
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Не закрывать приложения. Потребуется перезагрузка компьютера." />

  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="Свободного пространства на выделенном томе недостаточно для установки выбранных компонентов. Вы можете удалить часть файлов на выделенных томах, установить меньший набор компонентов, либо выбрать для установки другой диск." />
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Объем дискового пространства, необходимый для установки, превышает доступный объем диска." />
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Недостаточно места на диске" />
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Свободного пространства на выделенном томе недостаточно для установки выбранных компонентов. Вы можете удалить часть файлов на выделенных томах, установить меньший набор компонентов, либо выбрать для установки другой диск." />
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Объем дискового пространства, необходимый для установки, превышает доступный объем диска." />
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Недостаточно места на диске" />
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Еще одна альтернатива состоит в отмене функции отката установки. Отключение отката приведет к тому, что программа установки не сможет восстановить исходное состояние компьютера в случае какого-либо прерывания процесса установки. Нажмите 'Да', если Вы готовы пойти на риск, отключив функцию отката." />

  <String Id="PrepareDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="PrepareDlgDescription" Overridable="yes" Value="Пожалуйста, подождите пока программа установки подготовится к выполнению установки." />
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Подготовка к установке [ProductName]" />

  <String Id="ProgressDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Пожалуйста, подождите пока программа установки выполнит установку [ProductName]." />
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Установка [ProductName]" />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Пожалуйста, подождите пока программа установки изменит [ProductName]." />
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Изменение [ProductName]" />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Пожалуйста, подождите пока программа установки восстановит [ProductName]." />
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Восстановление [ProductName]" />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Пожалуйста, подождите пока программа установки удалит [ProductName]." />
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Удаление [ProductName]" />
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Ход процесса" />
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Сейчас:" />

  <String Id="ResumeDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Установить" />
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="ResumeDlgDescription" Overridable="yes" Value="Установщик возобновит установку программы [ProductName] на данный компьютер. Нажмите кнопку 'Установить' для продолжения." />
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Возобновление установки программы [ProductName]" />

  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Обычная" />
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Обычная установка" />
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="&amp;Выборочноя" />
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Выборочноя установка" />
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="&amp;Полная установка" />
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Полная установка" />
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Вид установки" />
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Выберите вид установки, наиболее подходящий для ваших нужд" />
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Установка наиболее часто используемых компонентов программы. Рекомендуется для большинства пользователей." />
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Установка с выбором устанавливаемых компонентов. Рекомендуется для опытных пользователей." />
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Полная установка программы, включая все дополнительные компоненты. Требует наибольшего объема места на диске." />

  <String Id="UserExit_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Установка программы [ProductName] отменена." />
  <String Id="UserExitDescription1" Overridable="yes" Value="Установка программы [ProductName] была отменена. Состояние Вашего компьютера не изменилось. Чтобы завершить установку позднее, программу установки надо будет запустить еще раз." />
  <String Id="UserExitDescription2" Overridable="yes" Value="Нажмите кнопку 'Выход' чтобы завершить работу программы установки." />

  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Начать" />
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Нажмите 'Начать' чтобы начать установку. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'." />
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Все готово к установке [ProductName]" />
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Начать" />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Нажмите 'Начать' чтобы начать установку. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'." />
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Изменение [ProductName]" />
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="&amp;Начать" />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Нажмите 'Начать' чтобы выполнить восстановление установки [ProductName]. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'." />
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Восстановление [ProductName]" />
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Удалить" />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Нажмите 'Удалить' чтобы выполнить удаление [ProductName] с Вашего компьютера. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'." />
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Удаление [ProductName]" />

  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Возврат" />
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="Пожалуйста, подождите пока программа установки определит требования к свободному дисковому пространству." />
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Восклицание" />

  <String Id="WelcomeDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="Программа установки выполнит установку [ProductName] на Ваш компьютер. Нажмите 'Далее' для продолжения или 'Отмена' для выхода из программы установки." />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вас приветствует программа установки [ProductName]" />

  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Программа установки [ProductName]" />
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Я &amp;принимаю условия данного лицензионного соглашения" />
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Установить" />
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Пожалуйста, прочитайте лицензионное соглашение [ProductName]" />
  
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Проверяется правильность установки" />
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Копируются новые файлы" />
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Файл: [1], каталог: [9], размер: [6]" />
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Копируются файлы сетевой установки" />
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Файл: [1], каталог: [9], размер: [6]" />
  <String Id="ProgressTextFileCost" Overridable="yes" Value="Вычисляется требуемое пространство" />
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Вычисляется требуемое пространство" />
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Вычисляется требуемое пространство" />
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Создаются ярлыки" />
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Ярлык: [1]" />
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Публикуются уточненные компоненты" />
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID компонента: [1], квалификатор: [2]" />
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Публикуются возможности программных продуктов" />
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Возможность: [1]" />
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Публикуется информация о программных продуктах" />
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Регистрируются серверы классов" />
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID класса: [1]" />
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Регистрируются серверы расширений" />
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Расширение: [1]" />
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Регистрируется информация MIME" />
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Тип содержимого MIME: [1], расширение: [2]" />
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Регистрация идентификаторов ProgId" />
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Выделяется место в реестре" />
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Свободно: [1]" />
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="Выполняется поиск установленных приложений" />
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Свойство: [1], подпись: [2]" />
  <String Id="ProgressTextBindImage" Overridable="yes" Value="Выполняется связывание исполняемых файлов" />
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Файл: [1]" />
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Выполняется поиск уточняющих продуктов" />
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Создаются папки" />
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Папка: [1]" />
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Удаляются службы" />
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Служба: [1]" />
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Создаются копии файлов" />
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Файл: [1], каталог: [9], размер: [6]" />
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Выполняется поиск связанных приложений" />
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Обнаружено приложение: [1]" />
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Устанавливаются компоненты ODBC" />
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="Устанавливаются новые службы" />
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Служба: [2]" />
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Проверяются условия запуска" />
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Переносятся параметры компонентов из связанных приложений" />
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Приложение: [1]" />
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Перемещаются файлы" />
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Файл: [1], каталог: [9], размер: [6]" />
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Вносятся исправления в файлы" />
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Файл: [1], каталог: [2], размер: [3]" />
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Обновляется регистрация компонентов" />
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Регистрируются приложения и компоненты COM+" />
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2], пользователи: [3], RSN: [4]}}" />
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Регистрируются шрифты" />
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Шрифт: [1]" />
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Регистрируется программный продукт" />
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Регистрируются библиотеки типов" />
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Регистрируются пользователи" />
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Удаляются повторяющиеся файлы" />
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Файл: [1], каталог: [9]" />
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Обновляются переменные среды" />
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Имя: [1], значение: [2], действие [3]" />
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Удаляются приложения" />
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Приложение: [1], командная строка: [2]" />
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Удаляются файлы" />
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Файл: [1], каталог: [9]" />
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Удаляются папки" />
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Папка: [1]" />
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Удаляются записи в INI-файлах" />
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Файл: [1], раздел: [2], ключ: [3], значение: [4]" />
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Удаляются компоненты ODBC" />
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Удаляются значения системного реестра" />
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Раздел: [1], имя: [2]" />
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Удаляются ярлыки" />
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Ярлык: [1]" />
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Выполняется поиск уточняющих продуктов" />
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Регистрируются модули" />
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Файл: [1], папка: [2]" />
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Отменяется регистрация модулей" />
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Файл: [1], папка: [2]" />
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Инициализируются каталоги ODBC" />
  <String Id="ProgressTextStartServices" Overridable="yes" Value="Запускаются службы" />
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Служба: [1]" />
  <String Id="ProgressTextStopServices" Overridable="yes" Value="Выполняется остановка служб" />
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Служба: [1]" />
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Отменяется публикация уточненных компонентов" />
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID компонента: [1], квалификатор: [2]" />
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Отменяется публикация возможностей программных продуктов" />
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Возможность: [1]" />
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Отменяется регистрация серверов классов" />
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID класса: [1]" />
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Отменяется регистрация приложений и компонентов COM+" />
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2]}}" />
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Отменяется регистрация серверов расширений" />
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Расширение: [1]" />
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Отменяется регистрация шрифтов" />
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Шрифт: [1]" />
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Отменяется регистрация информации MIME" />
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Тип содержимого MIME: [1], расширение: [2]" />
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Отменяется регистрация идентификаторов ProgId" />
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Отменяется регистрация библиотек типов" />
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Обновляются переменные среды" />
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Имя: [1], значение: [2], действие [3]" />
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Записываются значения в INI-файлы" />
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Файл: [1], раздел: [2], ключ: [3], значение: [4]" />
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Записываются значения системного реестра" />
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Раздел: [1], имя: [2], значение: [3]" />
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="Объявление о приложениях" />
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Генерируются операции сценария для действия:" />
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Установка системных каталогов" />
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Файл: [1], зависимости: [2]" />
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Публикация информации о сборке" />
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Контекст приложения:[1], имя сборки:[2]" />
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Отмена публикации информации о сборке" />
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Контекст приложения:[1], имя сборки:[2]" />
  <String Id="ProgressTextRollback" Overridable="yes" Value="Выполняется откат для действия:" />
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Удаляются резервные копии файлов" />
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Файл: [1]" />
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Удаляются перемещенные файлы" />
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Файл: [1], каталог: [9]" />
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Отменяется публикация информации о программных продуктах" />

  <String Id="Error0" Overridable="yes" Value="{{Неустранимая ошибка: }}" />
  <String Id="Error1" Overridable="yes" Value="{{Ошибка [1]. }}" />
  <String Id="Error2" Overridable="yes" Value="Предупреждение [1]." />
  <String Id="Error4" Overridable="yes" Value="Информация [1]." />
  <String Id="Error5" Overridable="yes" Value="Внутренняя ошибка [1]. {{Аргументы: [2], [3], [4]}}" />
  <String Id="Error7" Overridable="yes" Value="{{Нет места на диске: }}" />
  <String Id="Error8" Overridable="yes" Value="Действие [Time]: [1]. [2]" />
  <String Id="Error9" Overridable="yes" Value="[ProductName]" />
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
  <String Id="Error11" Overridable="yes" Value="Тип сообщения: [1], аргумент: [2]" />
  <String Id="Error12" Overridable="yes" Value="=== Журнал начат: [Date] [Time] ===" />
  <String Id="Error13" Overridable="yes" Value="=== Журнал остановлен: [Date] [Time] ===" />
  <String Id="Error14" Overridable="yes" Value="Начало действия [Time]: [1]." />
  <String Id="Error15" Overridable="yes" Value="Действие завершено [Time]: [1]. Возвращено значение [2]." />
  <String Id="Error16" Overridable="yes" Value="Осталось времени: {[1] мин.}{[2] сек.}" />
  <String Id="Error17" Overridable="yes" Value="Недостаточно памяти. Перед повторной попыткой завершите все другие приложения." />
  <String Id="Error18" Overridable="yes" Value="Программа установки не отвечает." />
  <String Id="Error19" Overridable="yes" Value="Программа установки прервана преждевременно." />
  <String Id="Error20" Overridable="yes" Value="Подождите, Windows выполняет настройку [ProductName]" />
  <String Id="Error21" Overridable="yes" Value="Производится сбор необходимой информации..." />
  <String Id="Error22" Overridable="yes" Value="Удаляются более старые версии этого приложения..." />
  <String Id="Error23" Overridable="yes" Value="Выполняется подготовка к удалению более старых версий этого приложения..." />
  <String Id="Error32" Overridable="yes" Value="{[ProductName] }Установка успешно завершена." />
  <String Id="Error33" Overridable="yes" Value="{[ProductName] }Сбой установки." />
  <String Id="Error1101" Overridable="yes" Value="Ошибка при чтении из файла: [2]. {{ Системная ошибка [3].}} Проверьте, что файл существует и что Вы имеете к нему доступ." />
  <String Id="Error1301" Overridable="yes" Value="Невозможно создать файл '[2]'. Каталог с таким именем уже существует. Отмените установку и попытайтесь выполнить установку в другой каталог." />
  <String Id="Error1302" Overridable="yes" Value="Вставьте диск: [2]" />
  <String Id="Error1303" Overridable="yes" Value="Программа установки не имеет достаточных полномочий для доступа к этому каталогу: [2]. Продолжение установки невозможно. Войдите в систему в качестве администратора или обратитесь к системному администратору." />
  <String Id="Error1304" Overridable="yes" Value="Ошибка при записи в файл: [2]. Проверьте, что обладаете правом доступа к этому каталогу." />
  <String Id="Error1305" Overridable="yes" Value="Ошибка при чтении из файла: [2]. {{ Системная ошибка [3].}} Проверьте, что файл существует и что Вы имеете к нему доступ." />
  <String Id="Error1306" Overridable="yes" Value="К файлу '[2]' в монопольном режиме обращается другое приложение. Завершите все другие приложения и нажмите 'Повторить'." />
  <String Id="Error1307" Overridable="yes" Value="Для установки данного файла недостаточно дискового пространства. [2]. Освободите пространство на диске и нажмите 'Повторить', либо нажмите 'Отмена' для выхода." />
  <String Id="Error1308" Overridable="yes" Value="Не найден исходный файл: [2]. Проверьте, что файл существует и что Вы имеете к нему доступ." />
  <String Id="Error1309" Overridable="yes" Value="Ошибка при чтении из файла: [3]. {{ Системная ошибка [2].}} Проверьте, что файл существует и что Вы имеете к нему доступ." />
  <String Id="Error1310" Overridable="yes" Value="Ошибка при записи в файл: [3]. {{ Системная ошибка [2].}} Проверьте, что обладаете правом доступа к этому каталогу." />
  <String Id="Error1311" Overridable="yes" Value="Не найден исходный файл{{(cabinet)}}: [2]. Проверьте, что файл существует и что Вы имеете к нему доступ." />
  <String Id="Error1312" Overridable="yes" Value="Невозможно создать каталог '[2]'. Файл с таким именем уже существует. Переименуйте или удалите этот файл и нажмите 'Повторить', либо нажмите 'Отмена' для выхода." />
  <String Id="Error1313" Overridable="yes" Value="В текущий момент том [2] недоступен. Выберите другой том." />
  <String Id="Error1314" Overridable="yes" Value="Указанный путь '[2]' недоступен." />
  <String Id="Error1315" Overridable="yes" Value="Запись в указанную папку '[2]' запрещена." />
  <String Id="Error1316" Overridable="yes" Value="Возникла сетевая ошибка при попытке чтения из файла: [2]" />
  <String Id="Error1317" Overridable="yes" Value="Произошла ошибка при попытке создания каталога: [2]" />
  <String Id="Error1318" Overridable="yes" Value="Произошла сетевая ошибка при попытке создания каталога: [2]" />
  <String Id="Error1319" Overridable="yes" Value="Произошла сетевая ошибка при попытке открытия исходного файла cab: [2]" />
  <String Id="Error1320" Overridable="yes" Value="Указан недопустимо длинный путь: [2]" />
  <String Id="Error1321" Overridable="yes" Value="Программа установки не имеет достаточных полномочий для изменения этого файла: [2]." />
  <String Id="Error1322" Overridable="yes" Value="Часть пути папки '[2]' превышает разрешенную в системе длину." />
  <String Id="Error1323" Overridable="yes" Value="Путь папки '[2]' содержит слова, которые запрещено использовать в путях папок." />
  <String Id="Error1324" Overridable="yes" Value="Путь папки '[2]' содержит недопустимый символ." />
  <String Id="Error1325" Overridable="yes" Value="'[2]' является недопустимым кратким именем файла." />
  <String Id="Error1326" Overridable="yes" Value="Ошибка при считывании параметров безопасности файла: [3] GetLastError: [2]" />
  <String Id="Error1327" Overridable="yes" Value="Недопустимый диск: [2]" />
  <String Id="Error1328" Overridable="yes" Value="Ошибка применения исправления к файлу [2]. Вероятно, файл был изменен, поэтому данное исправление к нему уже неприменимо. Обратитесь за помощью к поставщику исправления. {{Системная ошибка: [3]}}" />
  <String Id="Error1329" Overridable="yes" Value="Невозможно установить необходимый файл, поскольку CAB-файл [2] не имеет цифровой подписи. Возможно CAB-файл поврежден." />
  <String Id="Error1330" Overridable="yes" Value="Невозможно установить необходимый файл, поскольку CAB-файл [2] имеет неправильную цифровую подпись. Возможно CAB-файл поврежден.{{ Ошибка [3] возвращена программой WinVerifyTrust.}}" />
  <String Id="Error1331" Overridable="yes" Value="Сбой правильного копирования файла [2]: ошибка CRC." />
  <String Id="Error1332" Overridable="yes" Value="Сбой правильного перемещения файла [2]: ошибка CRC." />
  <String Id="Error1333" Overridable="yes" Value="Сбой правильного исправления файла [2]: ошибка CRC." />
  <String Id="Error1334" Overridable="yes" Value="Невозможно установить файл '[2]', поскольку не найден CAB-файл '[3]'. Возможны: ошибка сети, ошибка чтения с компакт-диска, ошибка пакета установки." />
  <String Id="Error1335" Overridable="yes" Value="Невозможно использовать необходимый для данной установки CAB-файл '[2]', поскольку он поврежден. Возможны: ошибка сети, ошибка чтения с компакт-диска, ошибка пакета установки." />
  <String Id="Error1336" Overridable="yes" Value="Ошибка создания необходимого для данной установки временного файла.{{ Папка: [3]. Код ошибки системы: [2]}}" />
  <String Id="Error1401" Overridable="yes" Value="Не удалось создать подраздел: [2]. {{ Системная ошибка [3].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1402" Overridable="yes" Value="Не удалось открыть подраздел: [2]. {{ Системная ошибка [3].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1403" Overridable="yes" Value="Не удалось удалить значение [2] из подраздела [3]. {{ Системная ошибка [4].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1404" Overridable="yes" Value="Не удалось удалить подраздел [2]. {{ Системная ошибка [3].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1405" Overridable="yes" Value="Не удалось считать значение [2] из подраздела [3]. {{ Системная ошибка [4].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1406" Overridable="yes" Value="Не удалось записать значение [2] в подраздел [3]. {{ Системная ошибка [4].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1407" Overridable="yes" Value="Не удалось считать имена значений подраздела [2]. {{ Системная ошибка [3].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1408" Overridable="yes" Value="Не удалось считать имена вложенных подразделов подраздела [2]. {{ Системная ошибка [3].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1409" Overridable="yes" Value="Не удалось считать сведения о безопасности для подраздела [2]. {{ Системная ошибка [3].}} Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1410" Overridable="yes" Value="Не удалось увеличить доступное пространство реестра. Для установки этого приложения требуется [2] кбайт свободного пространства реестра." />
  <String Id="Error1500" Overridable="yes" Value="Выполняется установка другого приложения. Перед продолжением этой установки завершите предыдущую установку." />
  <String Id="Error1501" Overridable="yes" Value="Ошибка при доступе к защищенным данным. Убедитесь, что Windows Installer настроен правильно и повторите установку." />
  <String Id="Error1502" Overridable="yes" Value="Пользователь '[2]' ранее начал установку '[3]'. Этот пользователь должен повторно выполнить установку, тогда данный программный продукт может использоваться другими пользователями. Текущая запущенная Вами установка будет продолжена." />
  <String Id="Error1503" Overridable="yes" Value="Пользователь '[2]' ранее начал установку '[3]'. Этот пользователь должен повторно выполнить установку, тогда данный программный продукт может использоваться другими пользователями." />
  <String Id="Error1601" Overridable="yes" Value="Недостаточно свободного места на диске -- том: '[2]'; требуемое пространство: [3] кбайт; доступно: [4] кбайт. Освободите место на диске и повторите попытку." />
  <String Id="Error1602" Overridable="yes" Value="Подтверждаете отмену?" />
  <String Id="Error1603" Overridable="yes" Value="Файл [2][3] находится в использовании{ следующим процессом: имя: [4], идентификатор: [5], заголовок окна: '[6]'}. Закройте это приложение и повторите попытку." />
  <String Id="Error1604" Overridable="yes" Value="Ранее был установлен продукт '[2]', что препятствует установке данного продукта. Эти продукты несовместимы." />
  <String Id="Error1605" Overridable="yes" Value="Пространство на диске, требуемое для установки и поддержки отката для тома '[2]', [3] кбайт, превышает объем свободного пространства, [4] Кбайт. Для отмены установки нажмите 'Прервать', для повторной проверки свободного пространства нажмите 'Повторить', для продолжения установки без поддержки отката нажмите 'Игнорировать'." />
  <String Id="Error1606" Overridable="yes" Value="Не удалось получить доступ к сетевой папке [2]." />
  <String Id="Error1607" Overridable="yes" Value="Для продолжения установки, следующие приложения должны быть закрыты:" />
  <String Id="Error1608" Overridable="yes" Value="На данном компьютере не удалось обнаружить ранее установленные совместимые продукты, необходимые для установки этого продукта." />
  <String Id="Error1609" Overridable="yes" Value="Ошибка в применении параметров безопасности. Неправильный пользователь или группа [2]. Возможно, это ошибка пакета или ошибка подключения к контроллеру домена в сети. Проверьте сетевое подключение и нажмите 'Повторить' или 'Отмена' для завершения установки. {{Сбой обнаружения SID пользователя, ошибка системы [3]}}" />
  <String Id="Error1701" Overridable="yes" Value="Недопустимый подраздел [2]. Проверьте, что подраздел указан правильно." />
  <String Id="Error1702" Overridable="yes" Value="Перед продолжением настройки [2] программа установки должна произвести перезагрузку системы. Для немедленной перезагрузки нажмите кнопку 'Да', для выполнения перезагрузки позже вручную нажмите кнопку 'Нет'." />
  <String Id="Error1703" Overridable="yes" Value="Для вступления в силу изменений, выполненных в [2], требуется перезагрузить компьютер. Для немедленной перезагрузки нажмите кнопку 'Да', для выполнения перезагрузки позже вручную нажмите кнопку 'Нет'." />
  <String Id="Error1704" Overridable="yes" Value="В данный момент установка [2] приостановлена. Перед продолжением установки требуется отменить выполненные изменения. Отменить изменения?" />
  <String Id="Error1705" Overridable="yes" Value="Выполняется запущенная ранее установка этого продукта. Для продолжения требуется отменить изменения, выполненные в процессе той установки. Отменить эти изменения?" />
  <String Id="Error1706" Overridable="yes" Value="Не удается найти пакет установки для программного продукта [2]. Попробуйте выполнить установку снова, используя корректную копию пакета установки '[3]'." />
  <String Id="Error1707" Overridable="yes" Value="Операция установки успешно завершена." />
  <String Id="Error1708" Overridable="yes" Value="Сбой операции установки." />
  <String Id="Error1709" Overridable="yes" Value="Продукт: [2] -- [3]" />
  <String Id="Error1710" Overridable="yes" Value="Можно либо восстановить предыдущее состояние компьютера, либо продолжить установку позднее. Произвести восстановление?" />
  <String Id="Error1711" Overridable="yes" Value="При записи информации об установке на диск возникла ошибка. Убедитесь в наличии требуемого свободного места на диске и нажмите кнопку 'Повтор' или кнопку 'Отмена' для прекращения установки." />
  <String Id="Error1712" Overridable="yes" Value="Не удалось найти один или несколько файлов, необходимых для восстановления предыдущего состояния компьютера. Восстановление невозможно." />
  <String Id="Error1713" Overridable="yes" Value="[2] не удалось установить один из требуемых продуктов. Обратитесь в службу технической поддержки. {{Системная ошибка: [3].}}" />
  <String Id="Error1714" Overridable="yes" Value="Не удается удалить более раннюю версию [2]. Обратитесь в группу технической поддержки. {{Системная ошибка: [3].}}" />
  <String Id="Error1715" Overridable="yes" Value="Установлено [2]" />
  <String Id="Error1716" Overridable="yes" Value="Настроено [2]" />
  <String Id="Error1717" Overridable="yes" Value="Удалено [2]" />
  <String Id="Error1718" Overridable="yes" Value="Файл [2] отвергнут политикой цифровой подписи." />
  <String Id="Error1719" Overridable="yes" Value="Не удается получить доступ к службе Windows Installer. Это возможно в случае, если Windows запущена в безопасном режиме, либо Windows Installer не был корректно установлен. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1720" Overridable="yes" Value="Ошибка пакета Windows Installer. Невозможно запустить сценарий завершения установки. Обратитесь к техническому персоналу или к поставщику пакета. {{ Пользовательское действие [2] ошибка сценария [3], [4]: [5] строка [6], столбец [7], [8] }}" />
  <String Id="Error1721" Overridable="yes" Value="Ошибка пакета Windows Installer. Невозможно запустить необходимую для завершения установки программу. Обратитесь к техническому персоналу или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}" />
  <String Id="Error1722" Overridable="yes" Value="Ошибка пакета Windows Installer. Непредвиденное завершение программы, являющейся частью установки. Обратитесь к техническому персоналу или к поставщику пакета. {{Действие [2], расположение: [3], команда: [4] }}" />
  <String Id="Error1723" Overridable="yes" Value="Ошибка пакета Windows Installer. Невозможно запустить необходимую для завершения установки DLL. Обратитесь к техническому персоналу или к поставщику пакета. {{Действие [2], запись: [3], библиотека: [4] }}" />
  <String Id="Error1724" Overridable="yes" Value="Удаление завершено успешно." />
  <String Id="Error1725" Overridable="yes" Value="Сбой операции удаления." />
  <String Id="Error1726" Overridable="yes" Value="Объявление завершено успешно." />
  <String Id="Error1727" Overridable="yes" Value="Сбой операции объявления." />
  <String Id="Error1728" Overridable="yes" Value="Операция настройки успешно завершена." />
  <String Id="Error1729" Overridable="yes" Value="Сбой операции настройки." />
  <String Id="Error1730" Overridable="yes" Value="Чтобы удалить данное приложение, необходимо обладать правами администратора. Войдите в систему как администратор или обратитесь в службу технической поддержки." />
  <String Id="Error1731" Overridable="yes" Value="Источник установочного пакета для продукта [2] не найден. Попробуйте повторить установку, используя работоспособную копию пакета установки '[3]'." />
  <String Id="Error1732" Overridable="yes" Value="Чтобы завершить установку [2], необходимо перезапустить компьютер. Другие пользователи выполнили вход в систему на этом компьютере, перегрузка может помешать их работе. Перезагрузить компьютер?" />
  <String Id="Error1801" Overridable="yes" Value="Недопустимый путь [2]. Укажите допустимый путь." />
  <String Id="Error1802" Overridable="yes" Value="Недостаточно памяти. Перед повторной попыткой завершите все другие приложения." />
  <String Id="Error1803" Overridable="yes" Value="Диск в дисководе [2] отсутствует. Установите диск в дисковод и нажмите кнопку 'Повтор' или нажмите кнопку 'Отмена' для возврата к ранее выбранному тому." />
  <String Id="Error1804" Overridable="yes" Value="Диск в дисководе [2] отсутствует. Установите диск в дисковод и нажмите кнопку 'Повтор' или нажмите кнопку 'Отмена' для возврата в диалоговое окно обзора и выберите другой том." />
  <String Id="Error1805" Overridable="yes" Value="Папка [2] не существует. Укажите путь к существующей папке." />
  <String Id="Error1806" Overridable="yes" Value="Вы не обладаете достаточными полномочиями для чтения из этой папки." />
  <String Id="Error1807" Overridable="yes" Value="Не удалось определить допустимую папку назначения для установки." />
  <String Id="Error1901" Overridable="yes" Value="Ошибка при попытке чтения из базы данных источников установки: [2]." />
  <String Id="Error1902" Overridable="yes" Value="Планирование операции перезагрузки: переименование файла [2] в [3]. Для завершения операции требуется перезагрузка." />
  <String Id="Error1903" Overridable="yes" Value="Планирование операции перезагрузки: удаление файла [2]. Для завершения операции требуется перезагрузка." />
  <String Id="Error1904" Overridable="yes" Value="Не удалось зарегистрировать модуль [2]. HRESULT [3]. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1905" Overridable="yes" Value="Не удалось отменить регистрацию модуля [2]. HRESULT [3]. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1906" Overridable="yes" Value="Не удалось поместить пакет [2] в кэш. Ошибка: [3]. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1907" Overridable="yes" Value="Не удалось зарегистрировать шрифт [2]. Убедитесь в наличии у Вас достаточных прав для установки шрифтов и в том, что этот шрифт поддерживается системой." />
  <String Id="Error1908" Overridable="yes" Value="Не удалось отменить регистрацию шрифта [2]. Убедитесь в наличии у Вас достаточных прав для удаления шрифтов." />
  <String Id="Error1909" Overridable="yes" Value="Не удалось создать ярлык [2]. Убедитесь в существовании папки назначения и в наличии требуемых прав доступа." />
  <String Id="Error1910" Overridable="yes" Value="Не удалось удалить ярлык [2]. Убедитесь в существовании файла ярлыка и в наличии требуемых прав доступа." />
  <String Id="Error1911" Overridable="yes" Value="Не удалось зарегистрировать библиотеку типов для файла [2]. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1912" Overridable="yes" Value="Не удалось отменить регистрацию библиотеки типов для файла [2]. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1913" Overridable="yes" Value="Не удалось обновить INI-файл [2][3]. Убедитесь в наличии файла и требуемых прав доступа к нему." />
  <String Id="Error1914" Overridable="yes" Value="Не удалось запланировать замену файла [3] на файл [2] при перезагрузке. Убедитесь в наличии требуемых прав на запись в файл [3]." />
  <String Id="Error1915" Overridable="yes" Value="Ошибка при удалении диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1916" Overridable="yes" Value="Ошибка при установке диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1917" Overridable="yes" Value="Ошибка при удалении драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии требуемых полномочий для удаления драйверов ODBC." />
  <String Id="Error1918" Overridable="yes" Value="Ошибка при установке драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и требуемых прав доступа к нему." />
  <String Id="Error1919" Overridable="yes" Value="Ошибка при настройке источника данных ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и требуемых прав доступа к нему." />
  <String Id="Error1920" Overridable="yes" Value="Сбой при запуске службы '[2]' ([3]). Убедитесь в наличии требуемых полномочий для запуска системных служб." />
  <String Id="Error1921" Overridable="yes" Value="Не удалось остановить службу '[2]' ([3]). Убедитесь в наличии требуемых полномочий для остановки системных служб." />
  <String Id="Error1922" Overridable="yes" Value="Не удалось удалить службу '[2]' ([3]). Убедитесь в наличии требуемых полномочий для удаления системных служб." />
  <String Id="Error1923" Overridable="yes" Value="Не удалось установить службу '[2]' ([3]). Убедитесь в наличии требуемых полномочий для установки системных служб." />
  <String Id="Error1924" Overridable="yes" Value="Не удалось обновить переменную среды '[2]'. Убедитесь в наличии требуемых полномочий для изменения переменных среды." />
  <String Id="Error1925" Overridable="yes" Value="Вы не имеете достаточных полномочий для выполнения установки для всех пользователей этого компьютера. Войдите в систему как администратор и повторите попытку установки." />
  <String Id="Error1926" Overridable="yes" Value="Не удалось установить параметры безопасности для файла '[3]'. Ошибка: [2]. Проверьте наличие требуемых полномочий для изменения прав доступа к этому файлу." />
  <String Id="Error1927" Overridable="yes" Value="Службы компонентов (COM+ 1.0) не установлены на этом компьютере. Для успешного завершения установки необходимо наличие служб компонентов (Component Services). Службы компонентов доступны под Windows 2000." />
  <String Id="Error1928" Overridable="yes" Value="Ошибка регистрации приложения COM+. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1929" Overridable="yes" Value="Ошибка отмены регистрации приложения COM+. Обратитесь за помощью к персоналу технической поддержки." />
  <String Id="Error1930" Overridable="yes" Value="Описание службы '[2]' ([3]) не может быть изменено." />
  <String Id="Error1931" Overridable="yes" Value="Службе установки Windows не удалось обновить системный файл [2], защищенный Windows. Для нормальной работы программы возможно необходимо выполнить обновление операционной системы. {{Версия пакета: [3], Защищенная версия ОС: [4]}}" />
  <String Id="Error1932" Overridable="yes" Value="Службе установки Windows не удалось обновить защищенный системный файл [2]. {{Версия пакета: [3], Защищенная версия ОС: [4], Ошибка SFP: [5]}}" />
  <String Id="Error1933" Overridable="yes" Value="Службе установки Windows не удалось обновить один или более защищенных системных файлов. {{Ошибка SFP: [2]. Список защищенных системных файлов:\r\n[3]}}" />
  <String Id="Error1934" Overridable="yes" Value="Пользовательские установки не разрешены политикой данного компьютера." />
  <String Id="Error1935" Overridable="yes" Value="Возникла ошибка в ходе установки сборки '[6]'. Обратитесь к справке и службе технической поддержки за дополнительными сведениями. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}" />
  <String Id="Error1936" Overridable="yes" Value="Возникла ошибка в ходе установки сборки '[6]'. Сборка не имеет имени или не подписана ключом минимальной длины. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}" />
  <String Id="Error1937" Overridable="yes" Value="Возникла ошибка в ходе установки сборки '[6]'. Подпись или каталог не могут быть проверены или недействительны. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}" />
  <String Id="Error1938" Overridable="yes" Value="Возникла ошибка в ходе установки сборки '[6]'. Не удается найти один или несколько модулей сборки. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}" />

  <String Id="UITextbytes" Overridable="yes" Value="байт" />
  <String Id="UITextGB" Overridable="yes" Value="Гб" />
  <String Id="UITextKB" Overridable="yes" Value="Кб" />
  <String Id="UITextMB" Overridable="yes" Value="Мб" />
  <String Id="UITextMenuAbsent" Overridable="yes" Value="Этот компонент будет полностью недоступен" />
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="Компонент будет установлен при необходимости" />
  <String Id="UITextMenuAllCD" Overridable="yes" Value="Этот компонент будет полностью установлен для выполнения с компакт-диска" />
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="Этот компонент будет полностью установлен на локальный жесткий диск" />
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Этот компонент будет полностью установлен для выполнения через сеть" />
  <String Id="UITextMenuCD" Overridable="yes" Value="Будет установлен для выполнения с компакт-диска" />
  <String Id="UITextMenuLocal" Overridable="yes" Value="Будет установлен на локальный жесткий диск" />
  <String Id="UITextMenuNetwork" Overridable="yes" Value="Будет установлен для выполнения через сеть" />
  <String Id="UITextNewFolder" Overridable="yes" Value="Папка|Новая папка" />
  <String Id="UITextScriptInProgress" Overridable="yes" Value="Сбор необходимой информации..." />
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Этот компонент будет по-прежнему недоступен" />
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Этот компонент будет установлен при необходимости" />
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="Этот компонент будет установлен для выполнения с компакт-диска" />
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Этот компонент будет установлен на локальный жесткий диск" />
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Этот компонент будет установлен для выполнения через сеть" />
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Этот компонент будет полностью недоступен" />
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Будет установлен при необходимости" />
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Этот компонент будет доступен для выполнения с компакт-диска" />
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Этот компонент будет установлен на локальный жесткий диск" />
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Этот компонент будет доступен для выполнения через сеть" />
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="Этот компонент будет полностью удален, и его выполнение с компакт-диска будет невозможно" />
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Этот компонент больше не будет выполняться с компакт-диска и будет установлен при необходимости" />
  <String Id="UITextSelCDCD" Overridable="yes" Value="Этот компонент будет оставлен для выполнения с компакт-диска" />
  <String Id="UITextSelCDLocal" Overridable="yes" Value="Этот компонент больше не будет выполняться с компакт-диска и будет установлен на локальный жесткий диск" />
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Этот компонент высвободит [1] на жестком диске." />
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="Для установки этого компонента необходимо [1] на жестком диске." />
  <String Id="UITextSelCostPending" Overridable="yes" Value="Вычисление необходимого объема для этого компонента..." />
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Этот компонент будет полностью удален" />
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Этот компонент будет удален с локального жесткого диска, но будет доступен для установки при необходимости" />
  <String Id="UITextSelLocalCD" Overridable="yes" Value="Этот компонент будет удален с локального жесткого диска, но будет доступен для выполнения с компакт-диска" />
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="Этот компонент по-прежнему останется на локальном жестком диске" />
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Этот компонент будет удален с локального жесткого диска, но будет доступен для выполнения через сеть" />
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Этот компонент будет полностью удален, и его выполнение через сеть будет невозможно" />
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Этот компонент больше не будет выполняться через сеть и будет установлен при необходимости" />
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Этот компонент больше не будет выполняться через сеть и будет установлен на локальный жесткий диск" />
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Этот компонент будет оставлен для выполнения через сеть" />
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="При установке компонента освободится [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске." />
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="При установке компонента освободится [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске." />
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске." />
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске." />
  <String Id="UITextTimeRemaining" Overridable="yes" Value="Оставшееся время: {[1] мин}{[2] сек}" />
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Доступно" />
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Различие" />
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Требуется" />
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="Размер диска" />
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Том" />
</WixLocalization>