<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d8a9acd8-2c11-4cfb-b4e2-0bfa4f6f9500</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SIService.ViewModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SICategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SIStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SIStorageNew.cs" />
  </ItemGroup>
</Project>