<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>SIGame.Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <DefineConstants>ProductVersion=$(MsiProductVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1049\HyperlinkTheme.wxl" />
    <EmbeddedResource Include="Resources\HyperlinkTheme.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\game.ico" />
    <Content Include="Resources\game_small.jpg" />
    <Content Include="Resources\HyperlinkTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\1049" />
  </ItemGroup>
</Project>