<Project>
	<PropertyGroup>
		<Authors>Vladimir Khil</Authors>
		<Company>Khil-soft</Company>
		<Copyright>Copyright © Khil-soft 2002 - 2025</Copyright>
		<SIGameVersion>7.13.6</SIGameVersion>
		<SIQuesterVersion>6.5.2</SIQuesterVersion>
		<SImulatorVersion>3.3.3</SImulatorVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\obj\$(Platform).$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<OutputPath>$(MSBuildThisFileDirectory)\bin\$(Platform).$(Configuration)\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>
</Project>