<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Version>7.5.1</Version>
    <Company>Khil-soft</Company>
    <Copyright>Copyright © Khil-soft 2018 - 2021</Copyright>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIEngine\SIEngine.csproj" />
    <ProjectReference Include="..\..\SICore\SICore\SICore.csproj" />
  </ItemGroup>

</Project>
