<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName]: установка</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Вы уверены, что хотите выйти?</String>
  <String Id="HelpHeader">Помощь</String>
  <String Id="HelpText">
    /install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
    creates a complete local copy of the bundle in directory. Install is the default.

    /passive | /quiet -  displays minimal UI with no prompts or displays no UI and
    no prompts. By default UI and all prompts are displayed.

    /norestart   - suppress any attempts to restart. By default UI will prompt before restart.
    /log log.txt - logs to a specific file. By default a log file is created in %TEMP%.
  </String>
  <String Id="HelpCloseButton">&amp;Закрыть</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
  <String Id="InstallOptionsButton">&amp;Опции</String>
  <String Id="InstallInstallButton">&amp;Старт</String>
  <String Id="InstallCloseButton">&amp;Закрыть</String>
  <String Id="OptionsHeader">Параметры установки</String>
  <String Id="OptionsLocationLabel">Расположение установки:</String>
  <String Id="OptionsBrowseButton">&amp;Обзор</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Отмена</String>
  <String Id="ProgressHeader">Процесс установки</String>
  <String Id="ProgressLabel">Установка:</String>
  <String Id="OverallProgressPackageText">Инициализация...</String>
  <String Id="ProgressCancelButton">&amp;Отмена</String>
  <String Id="ModifyHeader">Изменение установки</String>
  <String Id="ModifyRepairButton">&amp;Починить</String>
  <String Id="ModifyUninstallButton">&amp;Удалить</String>
  <String Id="ModifyCloseButton">&amp;Закрыть</String>
  <String Id="SuccessHeader">Операция успешно завершена</String>
  <String Id="SuccessLaunchButton">&amp;Запустить</String>
  <String Id="SuccessRestartText">Необходимо перезагрузить компьютер, чтобы завершить установку приложения.</String>
  <String Id="SuccessRestartButton">&amp;Перезагрузить</String>
  <String Id="SuccessCloseButton">&amp;Закрыть</String>
  <String Id="FailureHeader">Ошибка установки</String>
  <String Id="FailureHyperlinkLogText">Установка не выполнена. Исправьте возникшие проблемы и перезапустите установку. Дополнительные сведения содержатся в &lt;a href="#"&gt;журнале установки&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Необходимо перезагрузить компьютер, чтобы завершить удаление приложения.</String>
  <String Id="FailureRestartButton">&amp;Перезагрузить</String>
  <String Id="FailureCloseButton">&amp;Закрыть</String>
</WixLocalization>