<Project Sdk="WixToolset.Sdk/5.0.2" ToolsVersion="4.0">
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <ProjectGuid>{80e6576a-4906-4d07-b473-a994eddd13ac}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>SIQuester.Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <DefineConstants>ProductVersion=$(MsiProductVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIQuester.Setup\SIQuester.Setup.wixproj">
      <Name>SIQuester.Setup</Name>
      <Project>{191be083-3920-4c18-8130-4d6b2bf0ab59}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\HyperlinkTheme.xml" />
    <Content Include="Resources\logo.ico" />
    <Content Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1049\HyperlinkTheme.wxl" />
    <EmbeddedResource Include="Resources\HyperlinkTheme.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Resources\1049" />
  </ItemGroup>
</Project>