<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>SIGame</AssemblyTitle>
    <Company>Khil-soft</Company>
    <Product>SIGame</Product>
    <Description>Quizz game</Description>
    <Copyright>Copyright © Khil-soft 2002-2023</Copyright>
    <Version>$(SIGameVersion)</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
	<!--<ImplicitUsings>enable</ImplicitUsings> Get rid of Windows Forms dependency to enable this-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);UPDATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>game.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SIGame.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Jost-Bold.ttf" />
    <Resource Include="Fonts\Jost-Light.ttf" />
    <Resource Include="Fonts\Jost-Medium.ttf" />
    <Resource Include="Fonts\Jost-Regular.ttf" />
    <Resource Include="Fonts\Jost-SemiBold.ttf" />
    <Resource Include="Fonts\Jost-Thin.ttf" />
    <Resource Include="Resources\ITC_Conduit_Bold_Cyrillic.ttf" />
    <None Include="licenses\Newtonsoft.Json.LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Data\1.siq" />
    <None Include="Data\2.1.siq" />
    <None Include="Data\2.2.siq" />
    <None Include="Data\2.3.siq" />
    <None Include="Data\pack1-07.siq" />
    <None Include="Data\pack2-07.siq" />
    <None Include="Data\pack3-07.siq" />
    <None Include="Data\Pack3_0.siq" />
    <None Include="Data\Pack3_1.siq" />
    <None Include="Data\Pack3_2.siq" />
    <None Include="Data\pack4-07.siq" />
    <None Include="Data\pack5-07.siq" />
    <None Include="Data\pack6-07.siq" />
    <None Include="Data\pack7-07.siq" />
    <None Include="Data\pack8-07.siq" />
    <None Include="Data\Package4_1.siq" />
    <None Include="Data\Package4_2.siq" />
    <None Include="Data\Package4_3.siq" />
    <None Include="Data\Package4_4.siq" />
    <None Include="Data\Package5_1.siq" />
    <None Include="Data\Package5_10.siq" />
    <None Include="Data\Package5_11.siq" />
    <None Include="Data\Package5_12.siq" />
    <None Include="Data\Package5_2.siq" />
    <None Include="Data\Package5_3.siq" />
    <None Include="Data\Package5_4.siq" />
    <None Include="Data\Package5_5.siq" />
    <None Include="Data\Package5_6.siq" />
    <None Include="Data\Package5_7.siq" />
    <None Include="Data\Package5_8.siq" />
    <None Include="Data\Package5_9.siq" />
    <None Include="Data\Package_2010_1.siq" />
    <None Include="Data\Package_2010_10.siq" />
    <None Include="Data\Package_2010_11.siq" />
    <None Include="Data\Package_2010_12.siq" />
    <None Include="Data\Package_2010_13.siq" />
    <None Include="Data\Package_2010_14.siq" />
    <None Include="Data\Package_2010_15.siq" />
    <None Include="Data\Package_2010_16.siq" />
    <None Include="Data\Package_2010_17.siq" />
    <None Include="Data\Package_2010_18.siq" />
    <None Include="Data\Package_2010_19.siq" />
    <None Include="Data\Package_2010_2.siq" />
    <None Include="Data\Package_2010_20.siq" />
    <None Include="Data\Package_2010_21.siq" />
    <None Include="Data\Package_2010_22.siq" />
    <None Include="Data\Package_2010_23.siq" />
    <None Include="Data\Package_2010_3.siq" />
    <None Include="Data\Package_2010_4.siq" />
    <None Include="Data\Package_2010_5.siq" />
    <None Include="Data\Package_2010_6.siq" />
    <None Include="Data\Package_2010_7.siq" />
    <None Include="Data\Package_2010_8.siq" />
    <None Include="Data\Package_2010_9.siq" />
    <None Include="Data\packf-07.siq" />
    <None Include="Data\pack_kot.siq" />
    <None Include="Data\Petrov_questions.siq" />
    <None Include="key.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\AppService.Client\AppService.Client.csproj" />
    <ProjectReference Include="..\..\Common\Notions\Notions.csproj" />
    <ProjectReference Include="..\..\Common\SIEngine\SIEngine.csproj" />
    <ProjectReference Include="..\..\Common\SIPackages.Providers\SIPackages.Providers.csproj" />
    <ProjectReference Include="..\..\Common\SIUI.ViewModel\SIUI.ViewModel.csproj" />
    <ProjectReference Include="..\..\Common\SIUI\SIUI.csproj" />
    <ProjectReference Include="..\..\SICore\SICore.Connections\SICore.Connections.csproj" />
    <ProjectReference Include="..\..\SICore\SICore.Network\SICore.Network.csproj" />
    <ProjectReference Include="..\..\SICore\SICore\SICore.csproj" />
    <ProjectReference Include="..\..\SICore\SIData\SIData.csproj" />
    <ProjectReference Include="..\SIGame.ViewModel\SIGame.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\active_player.png" />
    <Resource Include="Resources\appellation.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\exit.png" />
    <Resource Include="Resources\load.png" />
    <Resource Include="Resources\move_round.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\protected.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\sound.png" />
    <Resource Include="Resources\sums.png" />
    <Resource Include="Resources\vk_logo.png" />
    <Resource Include="Resources\qlogo.png" />
    <Resource Include="Resources\avatar-f.png" />
    <Resource Include="Resources\avatar-m.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sigame_logo.png" />
    <None Include="Resources\sigame_logo_no_background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Theme\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\game.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\game.jpg" />
    <Resource Include="Theme\main_background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fb_logo.png" />
    <Resource Include="Theme\studia.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sounds\answer_wrong.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\applause_big.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\applause_final.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\applause_small.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\final_delete.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\final_think.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\question_noanswers.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\question_norisk.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\question_secret.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\question_stake.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\round_begin.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\round_themes.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\round_timeout.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\10261.otf" />
    <None Remove="Fonts\10262.otf" />
    <None Remove="Fonts\10265.otf" />
    <None Remove="Fonts\Jost-Bold.ttf" />
    <None Remove="Fonts\Jost-Light.ttf" />
    <None Remove="Fonts\Jost-Medium.ttf" />
    <None Remove="Fonts\Jost-Regular.ttf" />
    <None Remove="Fonts\Jost-SemiBold.ttf" />
    <None Remove="Fonts\Jost-Thin.ttf" />
    <None Remove="Resources\active_player.png" />
    <None Remove="Resources\appellation.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\game_button.png" />
    <None Remove="Resources\load.png" />
    <None Remove="Resources\move_round.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\protected.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\sound.png" />
    <None Remove="Resources\sums.png" />
    <None Remove="Theme\main_background.png" />
    <None Remove="Theme\studia.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="licenses\Ben.Demystifier.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="licenses\Jost.OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="licenses\Polly.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Ada_Lovelace.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Agatha_Christie.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Albert_Einstein.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Aristotle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Carl_Gustav_Jung.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Dmitriy_Mendeleev.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Fedor_Dostoevskiy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Francis_Bacon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Franz_Kafka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Galileo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Giordano_Bruno.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Goethe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Heisenberg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Heraclite.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Hypatia_Alexandria.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\IsaacNewton.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Johannes_Kepler.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Kant.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Konfuzius.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Lao_Tzu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Leonardo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Leo_Tolstoy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Lise_Meitner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Marie_Curie.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Mikhail_Lomonosov.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Nicholas_of_Cusa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Niels_Bohr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Nietzsche.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Nikolaus_Kopernikus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Paracelsus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Pierre_de_Fermat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Platon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Pythagoras.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Rene_Descartes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Sofja_Kovalevskaja.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Stephen_Hawking.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Tesla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Thomas-Aquinas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Photo\Thomas_Edison.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>