<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4ceb981-ded1-4adb-9058-3869f6a44c8d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SIService.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\AnswerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\GameResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\NamedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\NewServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\PackageCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\PackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\PersonResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SI\SIStorageService.cs" />
  </ItemGroup>
</Project>