<WixLocalization Culture="ru-ru" Language="1049" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="Caption" Value="[WixBundleName]: Установка" />
	<String Id="Title" Value="[WixBundleName]" />
	<String Id="CheckingForUpdatesLabel" Value="Проверка обновлений" />
	<String Id="UpdateButton" Value="&amp;Обновить до версии [WixStdBAUpdateAvailable]" />
	<String Id="InstallHeader" Value="Добро пожаловать" />
	<String Id="AntivirusHint" Value="Для успешной установки в некоторых случаях необходимо отключить антивирус." />
	<String Id="InstallMessage" Value="Установка [WixBundleName] на ваш компьютер. Нажмите Установить, чтобы продолжить, или Отмена, чтобы выйти." />
	<String Id="InstallMessageOptions" Value="Установка [WixBundleName] на ваш компьютер. Нажмите Установить, чтобы продолжить, Опции, чтобы задать параметры установки, или Отмена, чтобы выйти." />
	<String Id="InstallVersion" Value="Версия [WixBundleVersion]" />
	<String Id="ConfirmCancelMessage" Value="Вы уверены, что хотите отменить?" />
	<String Id="ExecuteUpgradeRelatedBundleMessage" Value="Предыдущая версия" />
	<String Id="HelpHeader" Value="Справка по установке" />
	<String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - устанавливает, восстанавливает, удаляет или&#xA;   создает полную локальную копию пакета в указанном каталоге. Установка является значением по умолчанию.&#xA;&#xA;/passive | /quiet -  отображает минимальный интерфейс без запросов или не отображает интерфейс и&#xA;   запросов вообще. По умолчанию отображается интерфейс и все запросы.&#xA;&#xA;/norestart   - подавляет любые попытки перезагрузки. По умолчанию перед перезагрузкой отображается запрос.&#xA;/log log.txt - записывает в указанный файл. По умолчанию создается файл журнала в %TEMP%." />
	<String Id="HelpCloseButton" Value="&amp;Закрыть" />
	<String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;условия лицензии&lt;/a&gt;." />
	<String Id="InstallAcceptCheckbox" Value="Я &amp;согласен с условиями лицензии" />
	<String Id="InstallOptionsButton" Value="&amp;Опции" />
	<String Id="InstallInstallButton" Value="&amp;Установить" />
	<String Id="InstallCancelButton" Value="&amp;Отмена" />
	<String Id="OptionsHeader" Value="Опции установки" />
	<String Id="OptionsLocationLabel" Value="Место установки:" />
	<String Id="OptionsBrowseButton" Value="&amp;Обзор" />
	<String Id="OptionsOkButton" Value="&amp;ОК" />
	<String Id="OptionsCancelButton" Value="&amp;Отмена" />
	<String Id="ProgressHeader" Value="Ход установки" />
	<String Id="ProgressLabel" Value="Обработка:" />
	<String Id="OverallProgressPackageText" Value="Инициализация..." />
	<String Id="ProgressCancelButton" Value="&amp;Отмена" />
	<String Id="ModifyHeader" Value="Изменение установки" />
	<String Id="ModifyRepairButton" Value="&amp;Восстановить" />
	<String Id="ModifyUninstallButton" Value="&amp;Удалить" />
	<String Id="ModifyCancelButton" Value="&amp;Отмена" />
	<String Id="SuccessHeader" Value="Установка успешно завершена" />
	<String Id="SuccessCacheHeader" Value="Кэширование успешно завершено" />
	<String Id="SuccessInstallHeader" Value="Установка успешно завершена" />
	<String Id="SuccessLayoutHeader" Value="Размещение успешно завершено" />
	<String Id="SuccessModifyHeader" Value="Изменение успешно завершено" />
	<String Id="SuccessRepairHeader" Value="Восстановление успешно завершено" />
	<String Id="SuccessUninstallHeader" Value="Удаление успешно завершено" />
	<String Id="SuccessUnsafeUninstallHeader" Value="Удаление успешно завершено" />
	<String Id="SuccessLaunchButton" Value="&amp;Запустить" />
	<String Id="SuccessRestartText" Value="Перезагрузите компьютер, чтобы использовать программное обеспечение." />
	<String Id="SuccessUninstallRestartText" Value="Перезагрузите компьютер, чтобы завершить удаление программного обеспечения." />
	<String Id="SuccessRestartButton" Value="&amp;Перезагрузить" />
	<String Id="SuccessCloseButton" Value="&amp;Закрыть" />
	<String Id="FailureHeader" Value="Ошибка установки" />
	<String Id="FailureCacheHeader" Value="Ошибка кэширования" />
	<String Id="FailureInstallHeader" Value="Ошибка установки" />
	<String Id="FailureLayoutHeader" Value="Ошибка размещения" />
	<String Id="FailureModifyHeader" Value="Ошибка изменения" />
	<String Id="FailureRepairHeader" Value="Ошибка восстановления" />
	<String Id="FailureUninstallHeader" Value="Ошибка удаления" />
	<String Id="FailureUnsafeUninstallHeader" Value="Ошибка удаления" />
	<String Id="FailureHyperlinkLogText" Value="Одна или несколько проблем привели к сбою установки. Исправьте проблемы и повторите установку. Дополнительную информацию см. в &lt;a href=&quot;#&quot;&gt;файле журнала&lt;/a&gt;." />
	<String Id="FailureRestartText" Value="Перезагрузите компьютер, чтобы завершить откат программного обеспечения." />
	<String Id="FailureRestartButton" Value="&amp;Перезагрузить" />
	<String Id="FailureCloseButton" Value="&amp;Закрыть" />
	<String Id="FilesInUseTitle" Value="Используемые файлы" />
	<String Id="FilesInUseLabel" Value="Следующие приложения используют файлы, которые необходимо обновить:" />
	<String Id="FilesInUseNetfxCloseRadioButton" Value="Закрыть &amp;приложения." />
	<String Id="FilesInUseCloseRadioButton" Value="Закрыть &amp;приложения и попытаться их перезапустить." />
	<String Id="FilesInUseDontCloseRadioButton" Value="&amp;Не закрывать приложения. Потребуется перезагрузка." />
	<String Id="FilesInUseRetryButton" Value="&amp;Повторить" />
	<String Id="FilesInUseIgnoreButton" Value="&amp;Игнорировать" />
	<String Id="FilesInUseExitButton" Value="В&amp;ыход" />
</WixLocalization>