<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<Company>Khil-soft</Company>
	<Description>Game table model</Description>
	<Version>7.6.0</Version>
    <Copyright>Copyright © Khil-soft 2010 - 2023</Copyright>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>