<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<Description>Game table model</Description>
	<Version>$(SIGameVersion)</Version>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>