<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>$(SIGameVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VKhil.SIStorage.Client" Version="1.2.2" />
  </ItemGroup>

</Project>
