<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(SIGameVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VKhil.SIStorage.Client" Version="1.4.1" />
  </ItemGroup>

</Project>
