<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Khil-soft</Company>
    <Copyright>Copyright © Khil-soft 2021 - 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VKhil.SIStorage.Client" Version="1.1.0" />
  </ItemGroup>

</Project>
