<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	<Company>Khil-soft</Company>
	<Copyright>Copyright © Khil-soft 2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\SIPackages\SIPackages.csproj" />
  </ItemGroup>
</Project>
